/* Paleta de cores e fonte */

:root {
    --primary-color: #e62429;
    --secundary-color: #1c1c1c;
    --text-color: #ffffff;
    --text-color2: #cccccc;
    --card-background: #2a2a2a;
    --hover-vermelho: #ff7b7f;
    --font: 'Arial', sans-serif;
    --radius: 8px;
    --box-shadows: 0 2px 6px rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font);
    background-color: var(--secundary-color);
    color: var(--text-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    background-color: var(--primary-color);
    gap: 90px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--text-color);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.nav-links {
    
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: var(--hover-vermelho);
}

.main-section {
    padding: 60px 30px;
}

.main-section h1 {
    font-size: 2.8em;
    margin-bottom: 30px;
    color: var(--primary-color);
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: var(--card-background);
    width: 300px;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--box-shadows);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card-content p {
    font: 0.9em;
    color: var(--text-color2);
}

footer {
    text-align: center;
    color: var(--text-color);
    font-family: var(--font);
    background-color: var(--secondary-color);
    padding: 20px;
}

@media (mac-width: 720px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }
}